# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c24a9137376c0d91857493d6a0f45052e32025c6e6df6dc118c9b06472b2a2e3121db7b94a1cf3feb112ee235b1944b4a1d77a7b5af9bd6a148239cd8d3c3e49

test:
  secret_key_base: 872bc521683c680b90c02d59559802738e6deb3ccf08df6d4b69fd54d3a9ad8b45847e72e01a634af8bb43043e3077cc894a6e414a6271eb90d2bd5b9cd68af4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
