# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  slide_id: 1
  width: 1.5
  height: 1.5
  position_x: 1.5
  position_y: 1.5
  background: MyString
  content: MyString

two:
  slide_id: 1
  width: 1.5
  height: 1.5
  position_x: 1.5
  position_y: 1.5
  background: MyString
  content: MyString
